WinPhoFinal/DetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WinPhoFinal.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/MovieData.xaml}"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait" 
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and first item in sample data collection below and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" d:DataContext="{Binding Items[0]}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="{Binding Path=Title}" Style="{StaticResource PhoneTextNormalStyle}" FontSize="30"/>
        </StackPanel>

        <!--ContentPanel contains details text. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="CodeTitleText" Text="Rating:" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,45,375,604" />
            <TextBlock x:Name="CodeText" Text="{Binding Path=Rating}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Margin="104,45,290,604" />
            <ScrollViewer Margin="0,401,0,0">
                <TextBlock x:Name="DescriptionText" Text="{Binding Path=Synopsis}" TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Width="436" />
            </ScrollViewer>
            <Image Height="376" Source="{Binding Path=PosterUrl}" VerticalAlignment="Top" Margin="172,6,6,0" />
            <TextBlock Margin="12,288,358,361" Style="{StaticResource PhoneTextNormalStyle}" Text="Runtime:" TextWrapping="Wrap" />
            <TextBlock Margin="12,150,358,479" Style="{StaticResource PhoneTextNormalStyle}" Text="MPAA Rating:" TextWrapping="Wrap" />
            <TextBlock Margin="104,150,290,479" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=MpaaRating}" TextWrapping="Wrap" />
            <TextBlock Margin="104,288,290,361" Style="{StaticResource PhoneTextNormalStyle}" Text="{Binding Path=Runtime}" TextWrapping="Wrap" />
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>